# HRMS-API

./: HRM.sln
Application/: Application.csproj  GlobalUsings.cs  ServiceExtensions.cs
Application/AppEnums/: EnumAuditType.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: Result.cs
Application/IdentityEntities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Application/Repositories/: IHRMDbContext.cs
Application/Repositories/Common/: IGenericRepository.cs
Application/Repositories/Identity/: IAccountRepository.cs  IAuditSecretsRepository.cs
Application/Repositories/Setup/: ICompanyInfoRepository.cs  ICompanyTypeRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IDivisionRepository.cs  IOfficeDivisionRepository.cs  IOfficeLevelRepository.cs  ISectionRepository.cs
Application/Services/Common/: ICurrentUserService.cs  IDateTimeService.cs
Application/Services/Identity/: IAccountService.cs  IAuditSecretsService.cs
Application/Services/Setup/: ICompanyInfoService.cs  ICompanyTypeService.cs  ICountryService.cs  IDepartmentService.cs  IDistrictService.cs  IDivisionService.cs  IOfficeDivisionService.cs  IOfficeLevelService.cs  ISectionService.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/ImpRepositories/Common/: GenericRepository.cs
Infrastructure/ImpRepositories/Identity/: AccountRepository.cs  AuditSecretsRepository.cs
Infrastructure/ImpRepositories/Setup/: CompanyInfoRepository.cs  CompanyTypeRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  DivisionRepository.cs  OfficeDivisionRepository.cs  OfficeLevelRepository.cs  SectionRepository.cs
Infrastructure/Migrations/: 20220122062933_Initial.Designer.cs  20220122062933_Initial.cs  HRMDbContextModelSnapshot.cs
Infrastructure/Persistence/: AuditableContext.cs  AuditableContextSeed.cs  HRMDbContext.cs
(+113 files in other folders)
